{
  "name": "fang",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-transform-types --env-file=.env index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.1",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bufferutil": "^4.0.8",
    "dicebag": "^0.1.2",
    "discord.js": "^14.16.1",
    "pocketbase": "^0.21.5",
    "utf-8-validate": "^6.0.4",
    "zlib-sync": "^0.1.9"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  }
}
